<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Main Page</title>
            <link rel='stylesheet' href='style_main.css'>
        </head>
            <body>
                <div class"container">
                    <header>
                    <center>
                        <h1 style="text-shadow: : #AFAAAB 0,1em 0,2em;">ANGELICA COQUILLA</h1>    
                        <hr> 
                    </center>
                    </header>
                    <div class="section0">
                    <center>
                        &nbsp;
                        <h3 style="font-family:Vast Shadow;">Your personality will reflect who you are</h3>
                        
                        </center></div>
                </div>                
                
                
                <div class="format">
                    <center>
                        <div id="Checkboxes1">
                            <input type="checkbox" id="Checkboxes1">
                            <label for="Checkboxes1">HOME</label>
                            <input type="checkbox" id="Checkboxes2">
                            <label for="Checkboxes2">PROFILE</label>
                            <input type="checkbox" id="Checkboxes3">
                            <label for="Checkboxes3">ACHIEVEMENTS</label>
                            <input type="checkbox" id="Checkboxes4">
                            <label for="Checkboxes4">LOCATION</label>
                            <input type="checkbox" id="Checkboxes5">
                            <label for="Checkboxes5">CONTACTS</label>
                        </div>
                    </center> 
                 <hr>
            </div>
                
    <div class="section1">
    
    </div>
    
    <div class="section2">
                
    </div>
     
    <div class="section3">
                
    </div>
                
    <div class="section4">
        <center>
         <img src="google%20map.png" alt="map">
            <a href style="text-shadow: #AFAAAB 0.1em 0.1em 0.2em""https://www.google.com.ph/maps/place/Communal,+Buhangin,+Davao+City,+Davao+del+Sur/@7.1428003,125.6114586,14z/data=!3m1!4b1!4m5!3m4!1s0x32f96b936be0cc8b:0xf4e2d633ceefc46e!8m2!3d7.1430787!4d125.6259517?hl=en">Prk-1 Brgy.Communal, Buhangin, Davao City</a>
        </center>
    
    </div>
    
    <div class="section5">
                
    </div>
                
                
    </body>
</html>